<!DOCTYPE html>
<html>

<head>
  <title>My Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 10px;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f5f5f5;
    }

    .container {
      max-width: 800px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
      padding: 10px;
    }

    .profile-container {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px;
    }

    .profile-img {
      width: 145px;
      height: 200px;
    }

    h1,
    h2,
    h3 {
      margin: 0;
    }

    h1 {
      font-size: 28px;
      color: #333;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 22px;
      color: #555;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    h3 {
      font-size: 18px;
      color: #666;
      margin-top: 15px;
      margin-bottom: 5px;
    }

    p {
      margin: 5px 0;
    }

    .section {
      flex: 1;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin: 10px;
    }

    .section:last-child {
      margin-bottom: 0;
    }

    .section-divider {
      height: 1px;
      background-color: #ccc;
      margin: 10px 0;
    }

    .skillContainer {
      display: flex;
    }

    .skillSection {
      flex: 1;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="profile-container">
      <img src="assets/profile_pic.jpg" alt="Ritik Pant" class="profile-img">
      <div>
        <h1>Ritik Pant</h1>
        <p>Backend Software Developer</p>
        <p>Email: <a href="">pantritik2203@gmail.com</a></p>
        <p>Phone: <a href="">+91 7837794207</a>
        <p><a href="https://www.linkedin.com/in/ritikpant/" target="_blank">Linkedin</a></p>
      </div>
    </div>

    <div class="section">
      <h2>About Me</h2>
      <p>Highly motivated and results-driven backend Software Developer with almost 2 years of experience in product
        development. Proficient in developing softwares using technologies, including Javascript, Node.js, MySql. Strong
        understanding of software development methodologies, including Agile and Scrum. Proven track record of
        delivering high-performance and scalable systems on time and within budget.</p>
    </div>


    <div class="skillContainer">

      <div class="skillSection">
        <h2>Tech stack</h2>
        <ul>
          <li>Javascript</li>
          <li>Node.js</li>
          <li>Express.js</li>
          <li>Git</li>
          <li>SQL</li>
          <li>pm2</li>
          <li>Flutter</li>
          <li>Dart</li>
        </ul>
      </div>
      <div class="skillSection">
        <h2>IT Constructs</h2>
        <ul>
          <li>Data structure</li>
          <li>Algorithms</li>
          <li>Object-oriented design</li>
          <li>Database management system</li>
          <li>MySQL</li>
          <li>Time complexity analysis: Big-O analysis</li>
        </ul>
      </div>
      <div class="skillSection">
        <h2>Familiar with</h2>
        <ul>
          <li>AWS</li>
          <li>Docker</li>
          <li>EKS</li>
          <li>Redis</li>
          <li>Typescript</li>
          <li>Python</li>
          <li>C</li>
          <li>C++</li>
          <li>HTML</li>
          <li>CSS</li>
        </ul>
      </div>
    </div>

    <div class="section">
      <h2>Experience</h2>
      <h3>Software Engineer in Product Development</h3>
      <p>ClickLabs - July 2021 - Present</p>
      <ul>
        <li>Embraced the opportunity to take on a leadership role, leading a team of 8 skilled backend engineers.</li>
        <li>Developed Solutions for Taxi, E-bike and Analytics vertical of Jugnoo and continuously enhancing the
          product.</li>
        <li>Designed and implemented optimized architecture for features using RESTful APIs to be merged in the
          microservice driven product along with integration with various third-party services.</li>
        <li>Rental E-Bike: Implemented middleware server application to communicate with Tracker IOT devices. Developed
          code scalable to handle 4000+ Devices. Worked with Smartbike, FloTempo, Bolt and many more as major clients.
        </li>
        <li>Worked closely with frontend developers and cross-functional teams to ensure seamless integration of a
          highly-available and fault-tolerant system between the front-end and backend.</li>
        <li>Technologies Used: Javascript, Node.js, Express.js, MySql, Git.</li>
      </ul>

      <h3>Tech Trainee</h3>
      <p>ClickLabs - January 2021- June 2021</p>
      <ul>
        <li>Collaborated with a team of experienced SDEs to write clean, efficient, and high-quality APIs while also
          optimizing and adding new features to existing APIs.</li>
        <li>Assisted in testing and debugging code, ensuring that all software met quality standards and was free of
          errors.</li>
        <li>Contributed to the creation of technical documentation, including user manuals and project reports.</li>
        <li>Technologies Used: Javascript, Node.js, Express.js, MySql, Git.</li>
      </ul>
    </div>

    <div class="section">
      <h2>Education</h2>
      <h3>BE in Computer Science and Engineering</h3>
      <p>UIET, Panjab University Chandigarh - August 2017 - May 2021</p>
      <h3>Class 12th: Non-medical Science</h3>
      <p>Mukat Public School - April 2015 - March 2017</p>
    </div>

  </div>
</body>

</html>